# sb-utils

./: LICENSE  ReflectionService.java  RestExceptionMapper.java  pom.xml
cache/: Cache.java  Creator.java  ObjectCreator.java
cache/impl/: BasicCache.java
documentdb/: DocumentSearchQuery.java
documentdb/elastic/: ElasticDocument.java  ElasticDocumentManager.java  ElasticIdentifier.java  ElasticIndexType.java  ElasticService.java
eventstore/: CommandProcessingAggregate.java  EventHandler.java  EventStore.java  MessageBroker.java
eventstore/exceptions/: AggregateAccessException.java
eventstore/models/: Event.java  IncomingEvent.java  OutgoingEvent.java  StoreObject.java
jpa/: DateTimeFactory.java  EntityService.java
jpa/search/: CommonSearchQuery.java  EntityFilter.java  EntityFilterType.java  OrderType.java  TableSearchQuery.java
mail/: Email.java  EmailAddress.java  EmailAttachment.java  EmailService.java  MailBoxValidator.java
mail/impl/: MailgunEmailService.java
reflection/: EnumResolver.java  ReflectionFacade.java
rest/: DenormalizedView.java  EntityRestApi.java  JacksonDefaultMapper.java  JsonViews.java  ReflectionRestApi.java
rest/jaxbadapters/: DurationToString.java  LocalDateTimeToString.java  LocalDateToString.java  LocalTimeToString.java  ZonedDateTimeToLong.java
src/main/java/milo/utils/: CurrentMemoryUsage.java  DateTimeHelper.java  Gzip.java  HttpHelper.java  ReflectionService.java  RestExceptionMapper.java  ValidatorUtil.java
src/main/java/milo/utils/auth/: AuthResource.java  AuthService.java  AuthSession.java  AuthSessionsService.java  AuthUser.java  package-info.java
src/main/java/milo/utils/cache/: CollectionCreator.java  MapCreator.java
src/main/java/milo/utils/documentdb/: DocumentEntity.java  DocumentJsonSerializer.java  DocumentManager.java  DocumentSearchQuery.java  EntityService.java
(+55 files in other folders)
